######## Yowsup Configuration file #####################
# Lines are commented using # and ;
# Your configuration should contain info about your login credentials to Whatsapp. This typically consist of 3 fields:\n
# cc:		Your country code. See http://www.ipipi.com/help/telephone-country-codes.htm
#		If not set, it will be autodetected from phonenumber
# phone:	Your full phone number including country code, without '+' or '00'
# id:		This field is used in registration calls (-r|-R|-e), and for login if you are trying to use an existing account that is setup
#		on a physical device. Whatsapp has recently deprecated using IMEI/MAC to generate the account's password in updated versions
#		of their clients. Use --v1 switch to try it anyway. Typically this field should contain the phone's IMEI if your account is setup on
#		a Nokia or an Android device, or the phone's WLAN's MAC Address for iOS devices. If you are not trying to use existing credentials
#		or want to register, you can leave this field blank or set it to some random text.
# password:	Password to use for login. You obtain this password when you register using Yowsup.
######################################################

## Actual config starts below ##
# status: ok
# kind: free
# pw: cYj+jSNoDrNInRPRKb7wElZt4CI=
# price: US$0.99
# price_expiration: 1383807703
# currency: USD
# cost: 0.99
# expiration: 1412358571
# login: 5493513313792
# type: new
#

cc=54
phone=5493513313792
id=353699040173140
password=cYj+jSNoDrNInRPRKb7wElZt4CI=
